<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>


<?import edu.AP.Project.ClashRoyale.Client.Views.BoardView?>
<AnchorPane prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.AP.Project.ClashRoyale.Client.Controller.BoardController">
   <children>
      <BoardView fx:id="board" rowCount="34" columnCount="20" />
   </children>
</AnchorPane>
